# PerlConsulting

lloydspharma/: Jenkinsfile.groovy  pom.xml  serenity.properties
lloydspharma/src/test/java/lloydsPharmaProject/: DefinitionTestSuiteAll.java  DefinitionTestSuiteCheckout.java  DefinitionTestSuiteCreateProfile.java  DefinitionTestSuiteMyPrescription.java  DefinitionTestSuitePDP.java  DefinitionTestSuiteProductsPage.java  DefinitionTestSuiteShoppingCart.java  Locators.java
lloydspharma/src/test/java/lloydsPharmaProject/Models/: Address.java  CustomerProfile.java  Order.java  Product.java
lloydspharma/src/test/java/lloydsPharmaProject/backofficePages/: BackOfficePages.java
lloydspharma/src/test/java/lloydsPharmaProject/pages/: BasePage.java  Checkout.java  HomePage.java  InjenicoPage.java  LoginPage.java  MyAccountPage.java  MyPrescriptionPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  ProductDetailsPage.java  ProductsPage.java  SearchResultsPage.java  ShoppingCart.java
lloydspharma/src/test/java/lloydsPharmaProject/steps/: DefinitionSteps.java  DefinitionStepsBackOffice.java
lloydspharma/src/test/java/lloydsPharmaProject/steps/serenity/: BackOfficeSteps.java  EndUserSteps.java  Hooks.java
lloydspharma/src/test/java/lloydsPharmaProject/utils/: Auth.java  ConfigProperties.java  EmailUtilities.java  Helpers.java  ProvidedChromeDriverSettings.java  ProvidedFireFoxDriverSettings.java
lloydspharma/src/test/resources/: LloydsPharm.properties
lloydspharma/src/test/resources/data/: createdOrdersNumbers.txt  defaultCustomerProfile
lloydspharma/src/test/resources/dictionary/: alert_messages.json  base_home.json  checkout.json  email.json  login_profile.json  myprescription.json  order.json  products.json
lloydspharma/src/test/resources/features/: 1_CreateProfile.feature  2_Checkout.feature  3_MyPrescription.feature  4_ProductDetailsPage.feature  5_ProductsPage.feature  6_ShoppingCart.feature  7_BackOfficeOrders.feature
vitusapotek/: Jenkinsfile.groovy  pom.xml  serenity.properties
vitusapotek/src/test/java/vitusapotek/: DefinitionTestSuiteAll.java  DefinitionTestSuiteCheckout.java  DefinitionTestSuiteCreateProfile.java
vitusapotek/src/test/java/vitusapotek/models/: Address.java  CustomerProfile.java  Order.java  OrderHistoryLine.java  Product.java
vitusapotek/src/test/java/vitusapotek/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyPrescriptionPage.java  NetAxeptPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  ProductsPage.java  ShoppingCartPage.java
vitusapotek/src/test/java/vitusapotek/steps/: DefinitionSteps.java
vitusapotek/src/test/java/vitusapotek/steps/serenity/: EndUserSteps.java
vitusapotek/src/test/java/vitusapotek/utilities/: Auth.java  EmailUtilities.java  ProvidedChromeDriver.java  ProvidedFireFoxDriver.java
vitusapotek/src/test/resources/features/: 1_CreateProfile.feature  2_Checkout.feature  3_ShoppingCart.feature  4_Products.feature  5_ProductDetails.feature  6_MyPrescription.feature
