# Define the default driver
#webdriver.driver=chrome

webdriver.driver = provided

webdriver.provided.type = providedPref
webdriver.provided.providedPref = vitusapotek.utilities.ProvidedChromeDriver
#webdriver.provided.providedPref = vitusapotek.utilities.ProvidedFireFoxDriver
thucydides.driver.capabilities = providedPref

# Appears at the top of the reports
serenity.project.name = Vitusapotek Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1080
#serenity.browser.width = 1920

#serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
chrome.switches = --start-maximized;--disable-images;
chrome.capabilities.handlesAlerts = true