# Define the default driver
#webdriver.driver=firefox

webdriver.driver = provided

webdriver.provided.type = providedPref
webdriver.provided.providedPref = lloydsPharmaProject.utils.ProvidedChromeDriverSettings
#webdriver.provided.providedPref = lloydsPharmaProject.utils.ProvidedFireFoxDriverSettings
thucydides.driver.capabilities = providedPref



# Appears at the top of the reports
serenity.project.name = LloydsPharm Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#webdriver.timeouts.implicitlywait=45000
#webdriver.wait.for.timeout=21000
serenity.use.unique.browser=false

#chrome.preferences=browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=./src/test/resources/download, application/csv, application/ris, text/csv, data:image/png, image/png, application/pdf, text/html, text/plain, application/zip, application/x-zip, application/x-zip-compressed, application/download, application/octet-stream;

chrome.switches = --start-maximized;
chrome.capabilities.handlesAlerts = true


